<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
       /*
   InClass08
   forecast_item
   Andrew Brown
   Mehk Heath
   */
       -->

    <TextView
        android:id="@+id/textViewForecastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewForecastTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/textViewForecastDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewForecastDate" />

    <TextView
        android:id="@+id/textViewForecastTempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewForecastTemp"
        app:layout_constraintStart_toEndOf="@+id/textViewForecastTemp"
        app:layout_constraintTop_toTopOf="@+id/textViewForecastTemp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewForecastTempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewForecastTempMax"
        app:layout_constraintStart_toEndOf="@+id/textViewForecastTempMax"
        app:layout_constraintTop_toTopOf="@+id/textViewForecastTempMax"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewForecastHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/textViewForecastTemp"
        app:layout_constraintTop_toBottomOf="@+id/textViewForecastTemp" />

    <TextView
        android:id="@+id/textViewForecastCloudiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewForecastHumidity"
        app:layout_constraintTop_toBottomOf="@+id/textViewForecastHumidity"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/imageViewForecastDisplay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>